[33mcommit 09a5f802b0ba5401211a535066314240da45abed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dimas Alfiansyah <alfi.dim1612@gmail.com>
Date:   Sat Mar 6 16:30:40 2021 +0700

    File List

[33mcommit 9c5580f6bb9c2b3defa744ce9a9711c2e5f80e9b[m
Author: Dimas Alfiansyah <alfi.dim1612@gmail.com>
Date:   Fri Mar 5 19:36:20 2021 +0700

    POS V.01

[33mcommit 1aade05c785b18096f39b1b23750830f30a41cfd[m
Author: Dimas Alfiansyah <alfi.dim1612@gmail.com>
Date:   Fri Mar 5 19:32:48 2021 +0700

    Ignore File

[33mcommit a956b4c6ebbd12a910b6347c1d35efe920d99b81[m
Author: Dimas Alfiansyah <alfi.dim1612@gmail.com>
Date:   Fri Mar 5 18:43:28 2021 +0700

    Penambahan barang

[33mcommit 7e146c3d29dfbd455591618e5262446196e3ab5b[m
Author: Dimas Alfiansyah <alfi.dim1612@gmail.com>
Date:   Fri Mar 5 18:42:01 2021 +0700

    Commit pertama
